/* 1-common style----------------------------------------------------------------------------------------------------------------- */
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-transform: capitalize;
}
body{
  perspective: 700;
}
/* 2-general style----------------------------------------------------------------------------------------------------------------- */
ul{
  list-style: none;
  display: flex;
  align-items: center;
}
a{
  text-decoration: none;
  color: rgb(115, 35, 35);
  font-size: 22px;
}
section{
  width: 80%;
  margin: 100px auto;
}
.box{
  display: flex;
  justify-content: space-between;
}
.div{
  width: 250px;
  margin: auto;
  text-align: center;
}
.div0{
  width: 70px;
  height: 3px;
  margin: auto;
  margin-top: 10px;
  margin-bottom: 50px;
  background-color: brown;
  transition: 1s;
}
.main-p{
  font-size: 30px;
  font-weight: bold;
}
.div:hover .div0{
  transform: scale(2,1);
}
/* 3-sections---------------------------------------------------------------------------------------------------------------------- */
/* header-------------------------------------------------------------------------------------------------------------------------- */
.header{
  width: 80%;
  margin: auto;
  display: flex;
  justify-content: space-around;
}
.header img{
  flex-grow: 1;
}
.main-list{
  padding-left: 30px;
  flex-grow: 10;
  display: flex;
  justify-content: space-around;
}
.tools{
  flex-grow: 5;
  display: flex;
  justify-content: space-evenly;
}
.dropdown{
  width: 100px;
  height: 100px;
  border: 1px solid #000;
  border-radius: 10px;
  background-color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  opacity: 0;
  transform: scale(0,0);
  visibility: hidden;
  transition: 0.4s;
  position: absolute;
  margin-top: 10px;
  z-index: 10;
}
.navbar{
  margin: 0 10px;
  position: relative;
}
.navbar:hover .dropdown{
  visibility: visible;
  opacity: 1;
  transform: scale(1,1);
}
.tools{
  position: relative;
}
.tools span{
  position: absolute;
  top: 55px;
  left: 165px;
}
/* main---------------------------------------------------------------------------------------------------------------------------- */
.main{
  width: 80%;
  height: 80vh;
  margin: auto;
  background: url(../imgs/main.jpg) center;
  background-size: cover;
  position: relative;
}
.main-text{
  width: 60%;
  text-align: center;
  position: absolute;
  top: 50%;
  left: 10%;
  transform: translate(0,-50%);
}
.main h2{
  font-size: 50px;
  line-height: 100px;
}
.main p{
  font-size: 30px;
  line-height: 100px;
}
.main button{
  width: 100px;
  height: 40px;
  font-size: 20px;
  border: none;
  border-radius: 10px 20px;
  background-color: rgb(83, 37, 37);
  color: #fff;
  cursor: pointer;
}
/* section1------------------------------------------------------------------------------------------------------------------------ */
.sec1 .contant{
  width: 24%;
  height: 350px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  position: relative;
}
.sec1 img{
  width: 100%;
  height: 80%;
}
.sec1 i{
  width: 30px;
  height: 30px;
  font-size: 30px;
  background-color: brown;
  color: #fff;
  text-align: center;
  position: absolute;
  bottom: 0; right: 0;
  display: none;
  opacity: 0;
  transition: 0.3s;
}
.sec1 .contant:hover  i{
  display: block;
  opacity: 1;
}
/* section2------------------------------------------------------------------------------------------------------------------------ */
.sec2 .contant1{
  width: 50%;
  height: 400px;
  padding: 30px;
  background-color: rgba(218, 165, 32, 0.4);
  position: relative;
}
.sec2 strong, .sec2 span{
  font-size: 25px;
}
.sec2 i{
  font-size: 60px;
  margin-right: 20px;
  float: left;
  color: rgb(115, 35, 35);
}
.sec2 p{
  font-size: 18px;
  word-spacing: 3px;
  line-height: 30px;
}
.sec2 .contant2{
  width: 50%;
  height: 400px;
  display: flex;
  justify-content: space-evenly;
}
.sec2 .con2 , .sec2 .con3{
  width: 45%;
  height: 100%;
  padding: 30px;
  color: #fff;
  background-image: url(../imgs/2\ \(1\).jpg);
  background-size: cover;
  transition: 1s;
}
.sec2 .con3{
  background-image: url(../imgs/2\ \(2\).jpg);
}
.sec2 .con2:hover, .sec2 .con3:hover {
  transform: scale(1.1);
}
.div2{
  width: 180px;
  height: 20px;
  position: absolute;
  bottom: 0; right: 30px;
  display: flex;
  justify-content: space-between;
}
.div2 div{
  width: 50px;
  height: 3px;
  background-color: brown;
}
.sec2 a {
  width: 20px;
  height: 20px;
  background-color: brown;
  position: absolute;
  bottom: 0; right: 0;
  display: none;
  opacity: 0;
  transition: 0.3s;
}
.sec2 a i{
  color: #fff;
  font-size: 20px;
}
.sec2 .contant1:hover  a{
  display: block;
  opacity: 1;
}
/* section3------------------------------------------------------------------------------------------------------------------------ */
.con1-img, .con2-img, .con3-img, .con4-img, .con5-img{
  width: 50%;
  height: 90px;
  margin: auto;
  background: url(../imgs/egypt\ icon\ \(1\).jpg) top;
  background-size: cover;
  transition: 0.4s;
}
.con2-img{
  background: url(../imgs/egypt\ icon\ \(2\).jpg) top;
}
.con3-img{
  background: url(../imgs/egypt\ icon\ \(3\).jpg) top;
}
.con4-img{
  background: url(../imgs/egypt\ icon\ \(4\).jpg) top;
}
.con5-img{
  background: url(../imgs/egypt\ icon\ \(5\).jpg) top;
}
.sec3 .con1:hover .con1-img{
  background-position: bottom;
}
.sec3 .con2:hover .con2-img{
  background-position: bottom;
}
.sec3 .con3:hover .con3-img{
  background-position: bottom;
}
.sec3 .con4:hover .con4-img{
  background-position: bottom;
}
.sec3 .con5:hover .con5-img{
  background-position: bottom;
}
.con-info{
  margin-top: 10px;
  text-align: center;
}
.x0{
  transform: scaleX(100%);
}
.x1{
  margin-top: 50px;
  transform: scaleX(100%);
}
/* section4------------------------------------------------------------------------------------------------------------------------ */
.sec4 .box{
  display: grid;
  grid-template-columns: auto auto auto;
  gap: 50px 0px;
}
.div4{
  width: 60%;
  margin: auto;
  display: flex;
  justify-content: space-between;
  font-size: 15px;
  margin-bottom: 50px;
}
.sec4 img{
  width: 350px;
  height: 400px;
}
.con1-1{
  position: relative;
  transform-style: preserve-3d;
}
.con1-1 , .con1-2{
  position: absolute;
  transition: 2s;
  backface-visibility: hidden;
  opacity: 1;
}
.con1-1 {
  z-index: 1;
}
.con1-2{
  transform: scale(0,1);
  position: relative;
}
.contant:hover .con1-1 {
  opacity: 0.2;
}
.contant:hover .con1-2{
  transform: scale(1,1);
  opacity: 1;
}
.sec4 .con1-3{
  padding: 15px 0;
  line-height: 30px;
}
.sec4 .con1-3 i{
  color: rgb(201, 145, 73);
}
.sec4 .contant ul{
  width: 200px;
  position: absolute;
  top: 50%; left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  justify-content: space-around;
}
.sec4 .contant a{
  font-size: 40px;
  background-color: #000;
  color: #fff;
}
/* ********************************************************************************************************************************* */
@media (max-width:768px) {
  a{
    font-size: 15px;
  }
  section{
    width: 95%;
  }
  .div{
    width: 230px;
  }
  .div0{
    width: 50px;
  }
  .main-p{
    font-size: 20px;
  }
  /* --------------------------------------------------------- */
  .header{
    width: 100%;
  }
  .header img{
    width: 150px;
    height: 100%;
  }
  .dropdown{
    width: 80px;
  }
  .navbar{
    margin: 0;
  }
  .tools span{
    top: 25px;
    left: 90px;
  }
  /* --------------------------------------------------------- */
  .main-text{
    width: 80%;
  }
  .main h2{
    font-size: 20px;
    line-height: 50px;
  }
  .main p{
    font-size: 15px;
    line-height: 60px;
  }
  .main button{
    width: 80px;
    height: 30px;
    font-size: 15px;
    margin-top: 40px;
  }
  /* --------------------------------------------------------- */
  .sec1 .contant{
    width: 24%;
    height: 250px;
  }
  .sec1 i{
    width: 20px;
    height: 20px;
    font-size: 20px;
  }
  /* --------------------------------------------------------- */
  .sec2 .box{
    flex-direction: column;
  }
  .sec2 .contant1{
    width: 100%;
    min-height: 400px;
    padding: 20px;
  }
  .sec2 p{
    font-size: 15px;
  }
  .sec2 strong, .sec2 span{
    font-size: 20px;
  }
  .sec2 i{
    font-size: 50px;
  }
  .sec2 .contant2{
    width: 100%;
    height: 350px;
    margin-top: 10px;
  }
  .sec2 .con2 , .sec2 .con3{
    width: 250px;
    height: 100%;
  }
  .sec2 .con3{
    background-image: url(../imgs/2\ \(2\).jpg);
  }
  .div2{
    width: 150px;
    right: 20px;
  }
  .div2 div{
    width: 45px;
  }
  .sec2 a {
    width: 20px;
    height: 20px;
  }
  /* --------------------------------------------------------- */
  .con1-img, .con2-img, .con3-img, .con4-img, .con5-img{
    width: 45%;
    height: 90px;
    background: url(../imgs/egypt\ icon\ \(1\).jpg) top;
  }
  .con2-img{
    background: url(../imgs/egypt\ icon\ \(2\).jpg) top;
  }
  .con3-img{
    background: url(../imgs/egypt\ icon\ \(3\).jpg) top;
  }
  .con4-img{
    background: url(../imgs/egypt\ icon\ \(4\).jpg) top;
  }
  .con5-img{
    background: url(../imgs/egypt\ icon\ \(5\).jpg) top;
  }
  .sec3 h3{
    font-size: 15px;
  }
  .sec3 span{
    font-size: 13px;
  }
  /* --------------------------------------------------------- */
  .sec4 .box{
    grid-template-columns: auto auto;
    gap: 30px 0px;
  }
  .sec4 img{
    width: 250px;
    height: 300px;
  }
  .div4{
    width: 100%;
    font-size: 15px;
  }
  .sec4 .con1-3{
    padding: 10px 0;
  }
  .sec4 .contant ul{
    width: 150px;
  }
  .sec4 .contant a{
    font-size: 30px;
  }
}
/* ***************************************************************************************************************************** */
@media (max-width:567px) {
  a{
    font-size: 10px;
  }
  .box{
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
  }
  .div{
    width: 130px;
  }
  .div0{
    width: 30px;
  }
  .main-p{
    font-size: 15px;
  }
  /* --------------------------------------------------------- */
  .header{
    width: 100%;
    height: 50px;
  }
  .header img{
    display: none;
  }
  .main-list{
    padding-left: 10px;
  }
  .dropdown{
    width: 60px;
  }
  .navbar{
    margin: 0;
  }
  .tools span{
    top: 25px;
    left: 90px;
  }
  /* --------------------------------------------------------- */
  .main{
    width: 100%;
  }
  .main h2{
    font-size: 30px;
    line-height: 60px;
  }
  .main p{
    font-size: 20px;
    line-height: 80px;
  }
  /* --------------------------------------------------------- */
  .sec1 .contant{
    width: 300px;
    height: 350px;
    margin-top: 20px;
  }
  /* --------------------------------------------------------- */
  .sec2 .contant1{
    min-height: 430px;
  }
  .sec2 p{
    font-size: 13px;
  }
  .sec2 .con2 , .sec2 .con3{
    width: 200px;
  }
  .sec2 h2{
    font-size: 20px;
  }
  .sec2 h3{
    font-size: 18px;
  }
  /* --------------------------------------------------------- */
  .con1, .con2, .con3, .con4, .con5{
    margin-top: 20px;
  }
  .sec3 h3{
    font-size: 18px;
  }
  .sec3 span{
    font-size: 15px;
  }
  /* --------------------------------------------------------- */
  .sec4 .box{
    width: 80%;
    margin: auto;
    grid-template-columns: auto;
  }
  .sec4 img{
    width: 350px;
    height: 400px;
  }
}